<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="?attr/colorPrimaryVariant" >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:gravity="center_horizontal"
                android:text="@string/yourOrder"
                android:textAppearance="@style/text" />

            <View
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="86dp"
                android:background="@drawable/line_2" />

        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/some_id"
            android:layout_width="match_parent"
            android:layout_height="812dp">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="103dp"
                android:divider="@null"
                android:dividerHeight="6dp"
                tools:ignore="NestedScrolling" />

            <TextView
                android:id="@+id/textViewPleaseWait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="486dp"
                android:gravity="center_horizontal"
                android:text="@string/pleaseWait"
                android:textAppearance="@style/largeText" />

            <Button
                android:id="@+id/buttonPay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="733dp"
                android:background="@drawable/fill_rectangle"
                android:text="@string/pay"
                android:textAppearance="@style/button"
                android:theme="@style/button" />

        </RelativeLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>